WRAP:
duration_ms: 2900 → 3000
damage_window_start_ms: 2050 → 2150
damage_window_end_ms: 2700 → 2800

HYPER_BEAM:
duration_ms: 3800 → 4000
damage_window_start_ms: 3300 → 3500
damage_window_end_ms: 3600 → 3800

SLUDGE:
duration_ms: 2100 → 2000
damage_window_start_ms: 1200 → 1100
damage_window_end_ms: 1550 → 1450

VICE_GRIP:
duration_ms: 1900 → 2000
damage_window_start_ms: 1100 → 1200
damage_window_end_ms: 1500 → 1600

FLAME_WHEEL:
power: 60.0 → 55.0
duration_ms: 2700 → 2500
damage_window_start_ms: 2100 → 1900
damage_window_end_ms: 2400 → 2200

MEGAHORN:
power: 110.0 → 105.0
duration_ms: 2200 → 2000
damage_window_start_ms: 1700 → 1500
damage_window_end_ms: 1900 → 1700

FLAMETHROWER
power: 70.0 → 65.0
duration_ms: 2200 → 2000
damage_window_start_ms: 1500 → 1300
damage_window_end_ms: 1700 → 1500

DIG
duration_ms: 4700 → 4500
damage_window_start_ms: 2800 → 2600
damage_window_end_ms: 4500 → 4300

PSYBEAM
power: 70.0 → 65.0
duration_ms: 3200 → 3000
damage_window_start_ms: 1300 → 1100
damage_window_end_ms: 2700 → 2500

EARTHQUAKE
duration_ms: 3600 → 3500
damage_window_start_ms: 2700 → 2600
damage_window_end_ms: 3500 → 3400

STONE_EDGE
power: 100.0 → 105.0
duration_ms: 2300 → 2500
damage_window_start_ms: 700 → 900
damage_window_end_ms: 2100 → 2300

ICE_PUNCH
duration_ms: 1900 → 2000
damage_window_start_ms: 1300 → 1400
damage_window_end_ms: 1600 → 1700

HEART_STAMP
duration_ms: 1900 → 2000
damage_window_start_ms: 1100 → 1200
damage_window_end_ms: 1600 → 1700

FLASH_CANNON
duration_ms: 2700 → 2500
damage_window_start_ms: 1600 → 1400
damage_window_end_ms: 2500 → 2300

DRILL_PECK
power: 65.0 → 70.0
duration_ms: 2300 → 2500
damage_window_start_ms: 1700 → 1900
damage_window_end_ms: 2100 → 2300

ICE_BEAM
power: 90.0 → 95.0
duration_ms: 3300 → 3500
damage_window_start_ms: 1300 → 1500
damage_window_end_ms: 2800 → 3000

BLIZZARD
duration_ms: 3100 → 3000
damage_window_start_ms: 1500 → 1400
damage_window_end_ms: 2900 → 2800

AERIAL_ACE
duration_ms: 2400 → 2500
damage_window_start_ms: 1900 → 2000
damage_window_end_ms: 2200 → 2300

DRILL_RUN
power: 80.0 → 85.0
duration_ms: 2800 → 3000
damage_window_start_ms: 1700 → 1900
damage_window_end_ms: 2600 → 2800

PETAL_BLIZZARD
duration_ms: 2600 → 2500
damage_window_start_ms: 1700 → 1600
damage_window_end_ms: 2300 → 2200

MEGA_DRAIN
duration_ms: 2600 → 2500
damage_window_start_ms: 950 → 850
damage_window_end_ms: 2000 → 1900

BUG_BUZZ
power: 100.0 → 95.0
duration_ms: 3700 → 3500
damage_window_start_ms: 2000 → 1800
damage_window_end_ms: 3100 → 2900

POISON_FANG
power: 35.0 → 30.0
duration_ms: 1700 → 1500
damage_window_start_ms: 900 → 700
damage_window_end_ms: 1400 → 1200

NIGHT_SLASH
power: 50.0 → 45.0
duration_ms: 2200 → 2000
damage_window_start_ms: 1300 → 1100
damage_window_end_ms: 2000 → 1800

BUBBLE_BEAM
duration_ms: 1900 → 2000
damage_window_start_ms: 1450 → 1550
damage_window_end_ms: 1700 → 1800

SUBMISSION
power: 60.0 → 55.0
duration_ms: 2200 → 2000
damage_window_start_ms: 1800 → 1600
damage_window_end_ms: 2000 → 1800

LOW_SWEEP
duration_ms: 1900 → 2000
damage_window_start_ms: 1300 → 1400
damage_window_end_ms: 1650 → 1750

AQUA_JET
duration_ms: 2600 → 2500
damage_window_start_ms: 1700 → 1600
damage_window_end_ms: 2100 → 2000

AQUA_TAIL
duration_ms: 1900 → 2000
damage_window_start_ms: 1200 → 1300
damage_window_end_ms: 1650 → 1750

SEED_BOMB
duration_ms: 2100 → 2000
damage_window_start_ms: 1200 → 1100
damage_window_end_ms: 1900 → 1800

PSYSHOCK
power: 65.0 → 60.0
duration_ms: 2700 → 2500
damage_window_start_ms: 2000 → 1800
damage_window_end_ms: 2600 → 2400

ROCK_TOMB
power: 70.0 → 65.0
duration_ms: 3200 → 3000
damage_window_start_ms: 2250 → 2050
damage_window_end_ms: 3000 → 2800

ROCK_SLIDE
power: 80.0 → 75.0
duration_ms: 2700 → 2500
damage_window_start_ms: 1500 → 1300
damage_window_end_ms: 2600 → 2400

POWER_GEM
duration_ms: 2900 → 3000
damage_window_start_ms: 1950 → 2050
damage_window_end_ms: 2700 → 2800

SHADOW_SNEAK
duration_ms: 2900 → 3000
damage_window_start_ms: 2200 → 2300
damage_window_end_ms: 2700 → 2800

SHADOW_PUNCH
power: 40.0 → 35.0
duration_ms: 1700 → 1500
damage_window_start_ms: 1300 → 1100
damage_window_end_ms: 1500 → 1300

OMINOUS_WIND
power: 50.0 → 55.0
duration_ms: 2300 → 2500
damage_window_start_ms: 1850 → 2050
damage_window_end_ms: 2100 → 2300

MAGNET_BOMB
power: 70.0 → 75.0
duration_ms: 2800 → 3000
damage_window_start_ms: 2200 → 2400
damage_window_end_ms: 2600 → 2800

IRON_HEAD
duration_ms: 1900 → 2000
damage_window_start_ms: 1300 → 1400
damage_window_end_ms: 1700 → 1800

PARABOLIC_CHARGE
power: 65.0 → 70.0
duration_ms: 2800 → 3000
damage_window_start_ms: 1200 → 1400
damage_window_end_ms: 2400 → 2600

THUNDER_PUNCH
power: 45.0 → 50.0
duration_ms: 1800 → 2000
damage_window_start_ms: 1700 → 1900
damage_window_end_ms: 1550 → 1750

THUNDER
duration_ms: 2400 → 2500
damage_window_start_ms: 1200 → 1300
damage_window_end_ms: 2200 → 2300

TWISTER
power: 45.0 → 50.0
duration_ms: 2800 → 3000
damage_window_start_ms: 950 → 1150
damage_window_end_ms: 2600 → 2800

DRAGON_PULSE
duration_ms: 3600 → 3500
damage_window_start_ms: 2150 → 2050
damage_window_end_ms: 3300 → 3200

DRAGON_CLAW
power: 50.0 → 45.0
duration_ms: 1700 → 1500
damage_window_start_ms: 1100 → 900
damage_window_end_ms: 1300 → 1100

DISARMING_VOICE
duration_ms: 3900 → 4000
damage_window_start_ms: 3200 → 3300
damage_window_end_ms: 3500 → 3600

DRAINING_KISS
duration_ms: 2600 → 2500
damage_window_start_ms: 1000 → 900
damage_window_end_ms: 1300 → 1200

MOONBLAST
duration_ms: 3900 → 4000
damage_window_start_ms: 2200 → 2300
damage_window_end_ms: 3700 → 3800

PLAY_ROUGH
duration_ms: 2900 → 3000
damage_window_start_ms: 1300 → 1400
damage_window_end_ms: 2700 → 2800

SLUDGE_BOMB
power: 80.0 → 85.0
duration_ms: 2300 → 2500
damage_window_start_ms: 1100 → 1300
damage_window_end_ms: 2100 → 2300

SLUDGE_WAVE
power: 110.0 → 105.0
duration_ms: 3200 → 3000
damage_window_start_ms: 2000 → 1800
damage_window_end_ms: 3000 → 2800

GUNK_SHOT
duration_ms: 3100 → 3000
damage_window_start_ms: 1700 → 1600
damage_window_end_ms: 2700 → 2600

BONE_CLUB
duration_ms: 1600 → 1500
damage_window_start_ms: 1000 → 900
damage_window_end_ms: 1400 → 1300

MUD_BOMB
power: 55.0 → 60.0
duration_ms: 2300 → 2500
damage_window_start_ms: 1700 → 1900
damage_window_end_ms: 2100 → 2300

SIGNAL_BEAM
duration_ms: 2900 → 3000
damage_window_start_ms: 1800 → 1900
damage_window_end_ms: 2600 → 2700

X_SCISSOR
duration_ms: 1600 → 1500
damage_window_start_ms: 1200 → 1100
damage_window_end_ms: 1400 → 1300

FLAME_CHARGE
duration_ms: 3800 → 4000
damage_window_start_ms: 2900 → 3100
damage_window_end_ms: 3450 → 3650

FLAME_BURST
duration_ms: 2600 → 2500
damage_window_start_ms: 1000 → 900
damage_window_end_ms: 2100 → 2000

FIRE_BLAST
duration_ms: 4200 → 4000
damage_window_start_ms: 3100 → 2900
damage_window_end_ms: 3900 → 3700

BRINE
power: 60.0 → 65.0
duration_ms: 2300 → 2500
damage_window_start_ms: 1500 → 1700
damage_window_end_ms: 2100 → 2300

WATER_PULSE
power: 70.0 → 65.0
duration_ms: 3200 → 3000
damage_window_start_ms: 2200 → 2000
damage_window_end_ms: 2900 → 2700

SCALD
power: 80.0 → 75.0
duration_ms: 3700 → 3500
damage_window_start_ms: 1300 → 1100
damage_window_end_ms: 3400 → 3200

HYDRO_PUMP
power: 130.0 → 135.0
duration_ms: 3300 → 3500
damage_window_start_ms: 900 → 1100
damage_window_end_ms: 3000 → 3200

PSYCHIC
power: 90.0 → 95.0
duration_ms: 2800 → 3000
damage_window_start_ms: 1300 → 1500
damage_window_end_ms: 2600 → 2800

PSYSTRIKE
power: 90.0 → 95.0
duration_ms: 2300 → 2500
damage_window_start_ms: 1000 → 1200
damage_window_end_ms: 2000 → 2200

ICY_WIND
power: 60.0 → 65.0
duration_ms: 3300 → 3500
damage_window_start_ms: 2000 → 2200
damage_window_end_ms: 2800 → 3000

GIGA_DRAIN
duration_ms: 3900 → 4000
damage_window_start_ms: 1200 → 1300
damage_window_end_ms: 2200 → 2300

FIRE_PUNCH
power: 55.0 → 50.0
duration_ms: 2200 → 2000
damage_window_start_ms: 1500 → 1300
damage_window_end_ms: 1900 → 1700

SOLAR_BEAM
duration_ms: 4900 → 5000
damage_window_start_ms: 2700 → 2800
damage_window_end_ms: 4700 → 4800

LEAF_BLADE
duration_ms: 2400 → 2500
damage_window_start_ms: 1250 → 1350
damage_window_end_ms: 2200 → 2300

POWER_WHIP
duration_ms: 2600 → 2500
damage_window_start_ms: 1250 → 1150
damage_window_end_ms: 2350 → 2250

AIR_CUTTER
power: 60.0 → 55.0
duration_ms: 2700 → 2500
damage_window_start_ms: 1800 → 1600
damage_window_end_ms: 2500 → 2300

HURRICANE
power: 110.0 → 105.0
duration_ms: 2700 → 2500
damage_window_start_ms: 1200 → 1000
damage_window_end_ms: 2400 → 2200

BRICK_BREAK
duration_ms: 1600 → 1500
damage_window_start_ms: 800 → 700
damage_window_end_ms: 1400 → 1300

SWIFT
power: 60.0 → 65.0
duration_ms: 2800 → 3000
damage_window_start_ms: 2000 → 2200
damage_window_end_ms: 2600 → 2800

HORN_ATTACK
power: 40.0 → 45.0
duration_ms: 1850 → 2000
damage_window_start_ms: 800 → 950
damage_window_end_ms: 1650 → 1800

STOMP
power: 55.0 → 50.0
duration_ms: 1700 → 1500
damage_window_start_ms: 1100 → 900
damage_window_end_ms: 1500 → 1300

BODY_SLAM
duration_ms: 1900 → 2000
damage_window_start_ms: 1200 → 1300
damage_window_end_ms: 1700 → 1800

REST
duration_ms: 1900 → 2000
damage_window_start_ms: 1500 → 1600
damage_window_end_ms: 1700 → 1800

STRUGGLE
duration_ms: 2200 → 2000
damage_window_start_ms: 1200 → 1000
damage_window_end_ms: 2000 → 1800

SCALD_BLASTOISE
duration_ms: 4700 → 4500
damage_window_start_ms: 2500 → 2300
damage_window_end_ms: 4600 → 4400

WRAP_GREEN
duration_ms: 2900 → 3000
damage_window_start_ms: 2050 → 2150
damage_window_end_ms: 2700 → 2800

WRAP_PINK
duration_ms: 2900 → 3000
damage_window_start_ms: 2050 → 2150
damage_window_end_ms: 2700 → 2800

FURY_CUTTER
power: 3.0 → 4.0
duration_ms: 400 → 500
damage_window_start_ms: 100 → 200
damage_window_end_ms: 400 → 500
energy_delta: 6 → 8

SUCKER_PUNCH
power: 7.0 → 5.0
duration_ms: 700 → 500
damage_window_start_ms: 300 → 100
damage_window_end_ms: 700 → 500
energy_delta: 8 → 6

THUNDER_SHOCK
power: 5.0 → 4.0
duration_ms: 600 → 500
damage_window_start_ms: 300 → 200
damage_window_end_ms: 600 → 500
energy_delta: 8 → 7

SPARK
power: 6.0 → 4.0
duration_ms: 700 → 500
damage_window_start_ms: 300 → 100
damage_window_end_ms: 700 → 500
energy_delta: 9 → 6

LOW_KICK
power: 6.0 → 5.0
duration_ms: 600 → 500
damage_window_start_ms: 300 → 200
damage_window_end_ms: 600 → 500
energy_delta: 6 → 5

KARATE_CHOP
power: 8.0 → 10.0
duration_ms: 800 → 1000
damage_window_start_ms: 600 → 800
damage_window_end_ms: 800 → 1000
energy_delta: 10 → 13

WING_ATTACK
power: 8.0 → 10.0
duration_ms: 800 → 1000
damage_window_start_ms: 550 → 750
damage_window_end_ms: 750 → 950
energy_delta: 9 → 11

SHADOW_CLAW
power: 9.0 → 6.0
duration_ms: 700 → 500
damage_window_start_ms: 250 → 50
damage_window_end_ms: 500 → 300
energy_delta: 6 → 4

VINE_WHIP
power: 7.0 → 6.0
duration_ms: 600 → 500
damage_window_start_ms: 350 → 250
damage_window_end_ms: 600 → 500
energy_delta: 6 → 5

MUD_SHOT
power: 5.0 → 4.0
duration_ms: 600 → 500
damage_window_start_ms: 350 → 250
damage_window_end_ms: 550 → 450
energy_delta: 7 → 6

ICE_SHARD
power: 12.0 → 10.0
duration_ms: 1200 → 1000
damage_window_start_ms: 600 → 400
damage_window_end_ms: 900 → 700
energy_delta: 12 → 10

FROST_BREATH
power: 10.0 → 11.0
duration_ms: 900 → 1000
damage_window_start_ms: 450 → 550
damage_window_end_ms: 750 → 850
energy_delta: 8 → 9

QUICK_ATTACK
power: 8.0 → 10.0
duration_ms: 800 → 1000
damage_window_start_ms: 250 → 450
damage_window_end_ms: 550 → 750
energy_delta: 10 → 13

POUND
power: 7.0 → 6.0
duration_ms: 600 → 500
damage_window_start_ms: 340 → 240
damage_window_end_ms: 540 → 440
energy_delta: 6 → 5

POISON_JAB
power: 10.0 → 13.0
duration_ms: 800 → 1000
damage_window_start_ms: 200 → 400
damage_window_end_ms: 800 → 1000
energy_delta: 7 → 9

ACID
power: 9.0 → 11.0
duration_ms: 800 → 1000
damage_window_start_ms: 400 → 600
damage_window_end_ms: 600 → 800
energy_delta: 8 → 10

PSYCHO_CUT
power: 5.0 → 4.0
duration_ms: 600 → 500
damage_window_start_ms: 370 → 270
damage_window_end_ms: 570 → 470
energy_delta: 8 → 7

ROCK_THROW
power: 12.0 → 13.0
duration_ms: 900 → 1000
damage_window_start_ms: 500 → 600
damage_window_end_ms: 800 → 900
energy_delta: 7 → 8

METAL_CLAW
power: 8.0 → 6.0
duration_ms: 700 → 500
damage_window_start_ms: 430 → 230
damage_window_end_ms: 630 → 430
energy_delta: 7 → 5

BULLET_PUNCH
power: 9.0 → 10.0
duration_ms: 900 → 1000
damage_window_start_ms: 300 → 400
damage_window_end_ms: 900 → 1000
energy_delta: 10 → 11

SPLASH
duration_ms: 1730 → 1500
damage_window_start_ms: 1030 → 800
damage_window_end_ms: 1230 → 1000
energy_delta: 20 → 17

MUD_SLAP
power: 18.0 → 19.0
duration_ms: 1400 → 1500
damage_window_start_ms: 1150 → 1250
damage_window_end_ms: 1350 → 1450
energy_delta: 12 → 13

ZEN_HEADBUTT
power: 12.0 → 11.0
duration_ms: 1100 → 1000
damage_window_start_ms: 850 → 750
damage_window_end_ms: 1050 → 950
energy_delta: 10 → 9

CONFUSION
power: 20.0 → 19.0
duration_ms: 1600 → 1500
damage_window_start_ms: 600 → 500
damage_window_end_ms: 1600 → 1500
energy_delta: 15 → 14

POISON_STING
power: 5.0 → 4.0
duration_ms: 600 → 500
damage_window_start_ms: 375 → 275
damage_window_end_ms: 575 → 475
energy_delta: 7 → 6

BUBBLE
power: 12.0 → 10.0
duration_ms: 1200 → 1000
damage_window_start_ms: 750 → 550
damage_window_end_ms: 1000 → 800
energy_delta: 14 → 12

FEINT_ATTACK
power: 10.0 → 11.0
duration_ms: 900 → 1000
damage_window_start_ms: 750 → 850
damage_window_end_ms: 900 → 1000
energy_delta: 9 → 10

STEEL_WING
power: 11.0 → 14.0
duration_ms: 800 → 1000
damage_window_start_ms: 500 → 700
damage_window_end_ms: 800 → 1000
energy_delta: 6 → 8

FIRE_FANG
power: 12.0 → 13.0
duration_ms: 900 → 1000
damage_window_start_ms: 640 → 740
damage_window_end_ms: 840 → 940
energy_delta: 8 → 9

ROCK_SMASH
power: 15.0 → 17.0
duration_ms: 1300 → 1500
damage_window_start_ms: 550 → 750
damage_window_end_ms: 800 → 1000
energy_delta: 10 → 12

TRANSFORM
duration_ms: 2230 → 2000
damage_window_start_ms: 300 → 70
damage_window_end_ms: 700 → 470

COUNTER
power: 12.0 → 13.0
duration_ms: 900 → 1000
damage_window_start_ms: 700 → 800
damage_window_end_ms: 900 → 1000
energy_delta: 8 → 9

CLOSE_COMBAT
power: 100.0 → 105.0
duration_ms: 2300 → 2500
damage_window_start_ms: 1000 → 1200
damage_window_end_ms: 2300 → 2500

DYNAMIC_PUNCH
power: 90.0 → 85.0
duration_ms: 2700 → 2500
damage_window_start_ms: 1200 → 1000
damage_window_end_ms: 2700 → 2500

AURORA_BEAM
duration_ms: 3550 → 3500
damage_window_start_ms: 3350 → 3300
damage_window_end_ms: 3550 → 3500

CHARGE_BEAM
power: 8.0 → 7.0
duration_ms: 1100 → 1000
damage_window_start_ms: 850 → 750
damage_window_end_ms: 1050 → 950
energy_delta: 15 → 14

VOLT_SWITCH
power: 14.0 → 13.0
duration_ms: 1600 → 1500
damage_window_start_ms: 700 → 600
damage_window_end_ms: 900 → 800
energy_delta: 21 → 20

WILD_CHARGE
duration_ms: 2600 → 2500
damage_window_start_ms: 1700 → 1600
damage_window_end_ms: 2100 → 2000

ZAP_CANNON
duration_ms: 3700 → 3500
damage_window_start_ms: 3000 → 2800
damage_window_end_ms: 3500 → 3300

DRAGON_TAIL
power: 15.0 → 14.0
duration_ms: 1100 → 1000
damage_window_start_ms: 850 → 750
damage_window_end_ms: 1050 → 950
energy_delta: 9 → 8

AVALANCHE
power: 90.0 → 85.0
duration_ms: 2700 → 2500
damage_window_start_ms: 1700 → 1500
damage_window_end_ms: 2100 → 1900

AIR_SLASH
power: 14.0 → 12.0
duration_ms: 1200 → 1000
damage_window_start_ms: 1000 → 800
damage_window_end_ms: 1200 → 1000
energy_delta: 10 → 8

ROCK_BLAST
duration_ms: 2100 → 2000
damage_window_start_ms: 1600 → 1500
damage_window_end_ms: 2000 → 1900

INFESTATION
power: 10.0 → 9.0
duration_ms: 1100 → 1000
damage_window_start_ms: 850 → 750
damage_window_end_ms: 1050 → 950
energy_delta: 14 → 13

SILVER_WIND
power: 70.0 → 65.0
duration_ms: 3700 → 3500
damage_window_start_ms: 1700 → 1500
damage_window_end_ms: 3500 → 3300

ASTONISH
power: 8.0 → 7.0
duration_ms: 1100 → 1000
damage_window_start_ms: 700 → 600
damage_window_end_ms: 1050 → 950
energy_delta: 14 → 13

HEX
power: 10.0 → 8.0
duration_ms: 1200 → 1000
damage_window_start_ms: 1000 → 800
damage_window_end_ms: 1200 → 1000
energy_delta: 16 → 13

NIGHT_SHADE
duration_ms: 2600 → 2500
damage_window_start_ms: 2100 → 2000
damage_window_end_ms: 2500 → 2400

IRON_TAIL
power: 15.0 → 14.0
duration_ms: 1100 → 1000
damage_window_start_ms: 850 → 750
damage_window_end_ms: 1050 → 950
energy_delta: 7 → 6

GYRO_BALL
power: 80.0 → 85.0
duration_ms: 3300 → 3500
damage_window_start_ms: 3000 → 3200
damage_window_end_ms: 3300 → 3500

HEAVY_SLAM
duration_ms: 2100 → 2000
damage_window_start_ms: 1500 → 1400
damage_window_end_ms: 1900 → 1800

FIRE_SPIN
power: 14.0 → 13.0
duration_ms: 1100 → 1000
damage_window_start_ms: 850 → 750
damage_window_end_ms: 1050 → 950
energy_delta: 10 → 9

BULLET_SEED
power: 8.0 → 7.0
duration_ms: 1100 → 1000
damage_window_start_ms: 850 → 750
damage_window_end_ms: 1050 → 950
energy_delta: 14 → 13

GRASS_KNOT
duration_ms: 2600 → 2500
damage_window_start_ms: 1700 → 1600
damage_window_end_ms: 2600 → 2500

ENERGY_BALL
duration_ms: 3900 → 4000
damage_window_start_ms: 3000 → 3100
damage_window_end_ms: 3800 → 3900

EXTRASENSORY
power: 12.0 → 11.0
duration_ms: 1100 → 1000
damage_window_start_ms: 850 → 750
damage_window_end_ms: 1050 → 950
energy_delta: 12 → 11

FUTURESIGHT
power: 120.0 → 115.0
duration_ms: 2700 → 2500
damage_window_start_ms: 1400 → 1200
damage_window_end_ms: 2700 → 2500

MIRROR_COAT
duration_ms: 2600 → 2500
damage_window_start_ms: 2300 → 2200
damage_window_end_ms: 2500 → 2400

OUTRAGE
duration_ms: 3900 → 4000
damage_window_start_ms: 2500 → 2600
damage_window_end_ms: 3700 → 3800

SNARL
power: 12.0 → 11.0
duration_ms: 1100 → 1000
damage_window_start_ms: 850 → 750
damage_window_end_ms: 1050 → 950
energy_delta: 14 → 13

CRUNCH
power: 70.0 → 65.0
duration_ms: 3200 → 3000
damage_window_start_ms: 1300 → 1100
damage_window_end_ms: 3000 → 2800

TAKE_DOWN
power: 8.0 → 7.0
duration_ms: 1200 → 1000
damage_window_start_ms: 950 → 750
damage_window_end_ms: 1100 → 900
energy_delta: 10 → 8

WATERFALL
power: 16.0 → 13.0
duration_ms: 1200 → 1000
damage_window_start_ms: 950 → 750
damage_window_end_ms: 1100 → 900
energy_delta: 8 → 7

SURF
power: 65.0 → 60.0
duration_ms: 1700 → 1500
damage_window_start_ms: 1400 → 1200
damage_window_end_ms: 1600 → 1400

DRACO_METEOR
duration_ms: 3600 → 3500
damage_window_start_ms: 3000 → 2900
damage_window_end_ms: 3500 → 3400

DOOM_DESIRE
power: 70.0 → 65.0
duration_ms: 1700 → 1500
damage_window_start_ms: 1400 → 1200
damage_window_end_ms: 1600 → 1400

YAWN
duration_ms: 1700 → 1500
damage_window_start_ms: 1400 → 1200
damage_window_end_ms: 1600 → 1400
energy_delta: 15 → 13

ORIGIN_PULSE
power: 130.0 → 120.0
duration_ms: 1700 → 1500
damage_window_start_ms: 1400 → 1200
damage_window_end_ms: 1600 → 1400

PRECIPICE_BLADES
power: 130.0 → 120.0
duration_ms: 1700 → 1500
damage_window_start_ms: 1400 → 1200
damage_window_end_ms: 1600 → 1400

PRESENT
power: 5.0 → 6.0
duration_ms: 1300 → 1500
damage_window_start_ms: 1100 → 1300
damage_window_end_ms: 1300 → 1500
energy_delta: 20 → 23

WEATHER_BALL_FIRE
duration_ms: 1600 → 1500
damage_window_start_ms: 1350 → 1250
damage_window_end_ms: 1600 → 1500

WEATHER_BALL_ICE
duration_ms: 1600 → 1500
damage_window_start_ms: 1350 → 1250
damage_window_end_ms: 1600 → 1500

WEATHER_BALL_ROCK
duration_ms: 1600 → 1500
damage_window_start_ms: 1350 → 1250
damage_window_end_ms: 1600 → 1500

WEATHER_BALL_WATER
duration_ms: 1600 → 1500
damage_window_start_ms: 1350 → 1250
damage_window_end_ms: 1600 → 1500

FRENZY_PLANT
duration_ms: 2600 → 2500
damage_window_start_ms: 2145 → 2045
damage_window_end_ms: 2550 → 2450

SMACK_DOWN
power: 16.0 → 13.0
duration_ms: 1200 → 1000
damage_window_start_ms: 800 → 600
damage_window_end_ms: 1100 → 900
energy_delta: 8 → 7

BLAST_BURN
power: 110.0 → 120.0
duration_ms: 3300 → 3500
damage_window_start_ms: 2750 → 2950
damage_window_end_ms: 3200 → 3400

HYDRO_CANNON
duration_ms: 1900 → 2000
damage_window_start_ms: 500 → 600
damage_window_end_ms: 1600 → 1700

LAST_RESORT
duration_ms: 2900 → 3000
damage_window_start_ms: 2700 → 2800
damage_window_end_ms: 2850 → 2950

METEOR_MASH
duration_ms: 2600 → 2500
damage_window_start_ms: 2300 → 2200
damage_window_end_ms: 2500 → 2400

SKULL_BASH
duration_ms: 3100 → 3000
damage_window_start_ms: 1800 → 1700
damage_window_end_ms: 2300 → 2200

EARTH_POWER
duration_ms: 3600 → 3500
damage_window_start_ms: 2700 → 2600
damage_window_end_ms: 3400 → 3300

CRABHAMMER
duration_ms: 1900 → 2000
damage_window_start_ms: 1500 → 1600
damage_window_end_ms: 1750 → 1850

LUNGE
duration_ms: 2900 → 3000
damage_window_start_ms: 2400 → 2500
damage_window_end_ms: 2700 → 2800

CRUSH_CLAW
duration_ms: 1900 → 2000
damage_window_start_ms: 1200 → 1300
damage_window_end_ms: 1700 → 1800

OCTAZOOKA
power: 50.0 → 55.0
duration_ms: 2300 → 2500
damage_window_start_ms: 1300 → 1500
damage_window_end_ms: 1600 → 1800

MIRROR_SHOT
duration_ms: 2400 → 2500
damage_window_start_ms: 1800 → 1900
damage_window_end_ms: 2200 → 2300

FELL_STINGER
power: 50.0 → 45.0
duration_ms: 2200 → 2000
damage_window_start_ms: 1800 → 1600
damage_window_end_ms: 2000 → 1800

LEAF_TORNADO
duration_ms: 3100 → 3000
damage_window_start_ms: 2000 → 1900
damage_window_end_ms: 2600 → 2500

DRAIN_PUNCH
duration_ms: 2400 → 2500
damage_window_start_ms: 1000 → 1100
damage_window_end_ms: 1500 → 1600

SHADOW_BONE
power: 80.0 → 85.0
duration_ms: 2800 → 3000
damage_window_start_ms: 2250 → 2450
damage_window_end_ms: 2700 → 2900

MUDDY_WATER
power: 50.0 → 45.0
duration_ms: 2200 → 2000
damage_window_start_ms: 1200 → 1000
damage_window_end_ms: 1900 → 1700

BLAZE_KICK
power: 45.0 → 40.0
duration_ms: 1200 → 1000
damage_window_start_ms: 450 → 250
damage_window_end_ms: 800 → 600

RAZOR_SHELL
power: 45.0 → 55.0
duration_ms: 1300 → 1500
damage_window_start_ms: 650 → 850
damage_window_end_ms: 1000 → 1200

GIGA_IMPACT
duration_ms: 4700 → 4500
damage_window_start_ms: 1000 → 800
damage_window_end_ms: 2400 → 2200

RETURN
power: 35.0 → 25.0
duration_ms: 700 → 500
damage_window_start_ms: 100 -> removed
damage_window_end_ms: 350 → 150

SYNCHRONOISE
duration_ms: 2600 → 2500
damage_window_start_ms: 850 → 750
damage_window_end_ms: 1600 → 1500

LOCK_ON
power: 1.0 → 2.0
duration_ms: 300 → 500
damage_window_start_ms: 170 → 370
damage_window_end_ms: 300 → 500
energy_delta: 6 → 10

THUNDER_FANG
power: 12.0 → 10.0
duration_ms: 1200 → 1000
damage_window_start_ms: 400 → 200
damage_window_end_ms: 900 → 700
energy_delta: 16 → 13

HORN_DRILL
duration_ms: 1900 → 2000
damage_window_start_ms: 500 → 600
damage_window_end_ms: 1500 → 1600

FISSURE
duration_ms: 2800 → 3000
damage_window_start_ms: 1000 → 1200
damage_window_end_ms: 2300 → 2500

SACRED_SWORD
power: 55.0 → 50.0
duration_ms: 1200 → 1000
damage_window_start_ms: 500 → 300
damage_window_end_ms: 1000 → 800

FLYING_PRESS
power: 110.0 → 115.0
duration_ms: 2300 → 2500
damage_window_start_ms: 1000 → 1200
damage_window_end_ms: 2000 → 2200

AURA_SPHERE
power: 90.0 → 100.0
duration_ms: 1800 → 2000
damage_window_start_ms: 1000 → 1200
damage_window_end_ms: 1600 → 1800

PAYBACK
power: 100.0 → 95.0
duration_ms: 2200 → 2000
damage_window_start_ms: 1100 → 900
damage_window_end_ms: 2000 → 1800

ROCK_WRECKER
duration_ms: 3600 → 3500
damage_window_start_ms: 2000 → 1900
damage_window_end_ms: 2700 → 2600

AEROBLAST
duration_ms: 3400 → 3500
damage_window_start_ms: 3200 → 3300
damage_window_end_ms: 3400 → 3500

FLY
power: 80.0 → 90.0
duration_ms: 1800 → 2000
damage_window_start_ms: 1200 → 1400
damage_window_end_ms: 1500 → 1700

V_CREATE
power: 95.0 → 105.0
duration_ms: 2800 → 3000
damage_window_start_ms: 1700 → 1900
damage_window_end_ms: 2500 → 2700

INCINERATE
power: 29.0 → 32.0
duration_ms: 2300 → 2500
damage_window_start_ms: 500 → 700
damage_window_end_ms: 2300 → 2500
energy_delta: 20 → 22

FEATHER_DANCE
duration_ms: 2800 → 3000
damage_window_start_ms: 1700 → 1900
damage_window_end_ms: 2500 → 2700

FAIRY_WIND
duration_ms: 970 → 1000
damage_window_start_ms: 600 → 630
damage_window_end_ms: 970 → 1000

WEATHER_BALL_NORMAL
duration_ms: 1600 → 1500
damage_window_start_ms: 1350 → 1250
damage_window_end_ms: 1600 → 1500

PSYCHIC_FANGS
power: 30.0 → 25.0
duration_ms: 1200 → 1000
damage_window_start_ms: 400 → 200
damage_window_end_ms: 1100 → 900

MAGICAL_LEAF
power: 16.0 → 17.0
duration_ms: 1400 → 1500
damage_window_start_ms: 750 → 850
damage_window_end_ms: 1300 → 1400
energy_delta: 16 → 17

SACRED_FIRE
duration_ms: 2600 → 2500
damage_window_start_ms: 1200 → 1100
damage_window_end_ms: 2400 → 2300

ICICLE_SPEAR
power: 60.0 → 55.0
duration_ms: 2200 → 2000
damage_window_start_ms: 1200 → 1000
damage_window_end_ms: 1800 → 1600

AEROBLAST_PLUS
duration_ms: 3400 → 3500
damage_window_start_ms: 3200 → 3300
damage_window_end_ms: 3400 → 3500

AEROBLAST_PLUS_PLUS
duration_ms: 3400 → 3500
damage_window_start_ms: 3200 → 3300
damage_window_end_ms: 3400 → 3500

SACRED_FIRE_PLUS
duration_ms: 2600 → 2500
damage_window_start_ms: 1200 → 1100
damage_window_end_ms: 2400 → 2300

SACRED_FIRE_PLUS_PLUS
duration_ms: 2600 → 2500
damage_window_start_ms: 1200 → 1100
damage_window_end_ms: 2400 → 2300

BRUTAL_SWING
duration_ms: 1900 → 2000
damage_window_start_ms: 1200 → 1300
damage_window_end_ms: 1600 → 1700

ROLLOUT
power: 14.0 → 15.0
duration_ms: 1400 → 1500
damage_window_start_ms: 960 → 1060
damage_window_end_ms: 1200 → 1300
energy_delta: 18 → 19

SEED_FLARE
power: 120.0 → 115.0
duration_ms: 2700 → 2500
damage_window_start_ms: 2500 → 2300
damage_window_end_ms: 2600 → 2400

OBSTRUCT
duration_ms: 1700 → 1500
damage_window_start_ms: 500 → 300
damage_window_end_ms: 1600 → 1400

SHADOW_FORCE
duration_ms: 1900 → 2000
damage_window_start_ms: 1700 → 1800
damage_window_end_ms: 1900 → 2000

METEOR_BEAM
duration_ms: 1900 → 2000
damage_window_start_ms: 1000 → 1100
damage_window_end_ms: 1900 → 2000

WATER_SHURIKEN
power: 10.0 → 9.0
duration_ms: 1100 → 1000
damage_window_start_ms: 1000 → 900
damage_window_end_ms: 1100 → 1000
energy_delta: 15 → 14

FUSION_FLARE
duration_ms: 2200 → 2000
damage_window_start_ms: 1500 → 1300
damage_window_end_ms: 2000 → 1800

POLTERGEIST
duration_ms: 3600 → 3500
damage_window_start_ms: 2800 → 2700
damage_window_end_ms: 3000 → 2900

HIGH_HORSEPOWER
power: 110.0 → 105.0
duration_ms: 1600 → 1500
damage_window_start_ms: 1000 → 900
damage_window_end_ms: 1200 → 1100

BREAKING_SWIPE
power: 35.0 → 45.0
duration_ms: 800 → 1000
damage_window_start_ms: 270 → 470
damage_window_end_ms: 700 → 900

BOOMBURST
power: 140.0 → 150.0
duration_ms: 2300 → 2500
damage_window_start_ms: 1000 → 1200
damage_window_end_ms: 2000 → 2200

LEAFAGE
power: 9.0 → 6.0
duration_ms: 700 → 500
damage_window_start_ms: 400 → 200
damage_window_end_ms: 900 → 700
energy_delta: 6 → 4

NATURES_MADNESS
duration_ms: 2100 → 2000
damage_window_start_ms: 1400 → 1300
damage_window_end_ms: 2000 → 1900

SCORCHING_SANDS
power: 95.0 → 90.0
duration_ms: 3200 → 3000
damage_window_start_ms: 1600 → 1400
damage_window_end_ms: 2500 → 2300

ROAR_OF_TIME
duration_ms: 2200 → 2000
damage_window_start_ms: 1050 → 850
damage_window_end_ms: 2500 → 2300

BLEAKWIND_STORM
power: 140.0 → 150.0
duration_ms: 2300 → 2500
damage_window_start_ms: 1800 → 2000
damage_window_end_ms: 2600 → 2800

SANDSEAR_STORM
power: 140.0 → 150.0
duration_ms: 2300 → 2500
damage_window_start_ms: 1800 → 2000
damage_window_end_ms: 2600 → 2800

WILDBOLT_STORM
power: 140.0 → 150.0
duration_ms: 2300 → 2500
damage_window_start_ms: 1800 → 2000
damage_window_end_ms: 2600 → 2800

VOLT_TACKLE
duration_ms: 3400 → 3500
damage_window_start_ms: 2000 → 2100
damage_window_end_ms: 2500 → 2600

METAL_SOUND
power: 6.0 → 4.0
duration_ms: 700 → 500
damage_window_start_ms: 400 → 200
damage_window_end_ms: 900 → 700
energy_delta: 9 → 6

SUNSTEEL_STRIKE
duration_ms: 3100 → 3000
damage_window_start_ms: 2300 → 2200
damage_window_end_ms: 3100 → 3000

MOONGEIST_BEAM
duration_ms: 3100 → 3000
damage_window_start_ms: 2300 → 2200
damage_window_end_ms: 3100 → 3000

FORCE_PALM
power: 9.0 → 10.0
duration_ms: 900 → 1000
damage_window_start_ms: 700 → 800
damage_window_end_ms: 900 → 1000
energy_delta: 14 → 16